{
  "name": "react-konami-code-example",
  "description": "React Konami Code Example",
  "version": "1.0.0",
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Vinicius Marchesin Araujo <dev@vmarches.in>",
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-konami-code": "file:react-konami-code-2.2.2.tgz"
  },
  "resolutions": {
    "react": "18.1.0",
    "react-dom": "18.1.0"
  }
}
